{
  "name": "nadia",
  "version": "1.0.0",
  "description": "Nadia's Garden Reservations",
  "main": "bin/www",
  "repository": "git@github.com:fluxsauce/nadia.git",
  "author": "Jon Peck <jpeck@fluxsauce.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debug": "cross-env DEBUG=nadia:* nodemon",
    "start": "node bin/www"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "knex": "^0.21.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.6"
  }
}
